[tox]
isolated_build = True
envlist =
    py
    docs

[testenv]
commands =
    pytest --cov=fourinsight.engineroom.utils --cov-report html:cov_html-{envname} ./tests
deps =
    pytest
    pytest-cov

[testenv:docs]
basepython = python
commands = sphinx-build -W -b html -d {toxworkdir}/docs_doctree docs {toxworkdir}/docs_out
deps =
    sphinx
    pydata-sphinx-theme