[tox]
isolated_build = True
envlist =
    py37
    py38
    py39

[testenv]
commands =
    pytest --cov=fourinsight.engineroom.utils --cov-report html:cov_html-{envname} ./tests
deps =
    pytest
    pytest-cov
